<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Уголок походника</title>
		<meta charset="utf-8">
		<meta name="description" content="Хранилище знаний походников: маршруты, заметки, опыт, снаряжение, ориентирование, радиосвязь, медицина">
		<meta name="author" content="Welldoneny">
		<meta name="keywords" content="Походы, туризм, экстремальный туризм, маршруты, горы, снаряжение, ориентирование на местности, радиосвязь, походная медицина, тактическая медицина, выживание, охота, рыбалка">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5, user-scalable=yes">
		<link rel="stylesheet" href="./styles/reset.css">
		<link rel="stylesheet" href="./styles/style.css">
		<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
	</head>
	<body class="snowblock">
		<header>
		<!-- 🌢 -->
			<!-- <div class="snow" aria-hidden="true"> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
				<!-- <div class="snow__flake"><img src="./images/glist.png"/></div> -->
			<!-- </div> -->
			<div class="hidden-links-nav">
				<p><a href="index.html">Главная</a></p>
				<p><a href="routes.html">Маршруты</a></p>
				<p><a href="notes.html">Заметки</a></p>
				<p><a href="about.html">О нас</a></p>
				<p><a href="contact.html">Связаться</a></p>
				<p><a href="mobileapp.html">Мобильное приложение</a></p>
			</div>
			<nav class="head-nav">
		    <div class="logo-nav">
		    	<img src="./images/logo.png" class="logo-img">
		    </div>
		    <!-- Бургер-кнопка (появится только на малых экранах) -->
				<div class="mobile-nav">
					<input type="checkbox" id="menu-toggle">
			    <label for="menu-toggle" class="burger">☰</label>
				</div>
		    <div class="links-nav link">
				<p><a href="index.html">Главная</a></p>
				<p><a href="routes.html">Маршруты</a></p>
				<p><a href="notes.html">Заметки</a></p>
				<p><a href="about.html">О нас</a></p>
				<p><a href="contact.html">Связаться</a></p>
				<p><a href="mobileapp.html">Мобильное приложение</a></p>
			</div>
		    </nav>
		    <div class="header-wrapper">
		    	<h1>Уголок походника</h1>
		      <h2>Сообщество любителей природы и активного отдыха</h2>
		    </div>
		</header>
		<main>
			<section>
				<h3>Что расскажет вам наш сайт?</h3>
				<div class="grid">
					<div class="img-grid">
						<img src='./images/img-1.jpg'/ class="illustration">
						<img src='./images/img-2.jpg'/ class="illustration">
						<img src='./images/img-3.jpg'/ class="illustration">
						<img src='./images/img-4.jpg'/ class="illustration">
						<img src='./images/img-5.jpg'/ class="illustration">
						<img src='./images/img-6.jpg'/ class="illustration">
						<img src='./images/img-7.jpg'/ class="illustration">
						<img src='./images/img-8.jpg'/ class="illustration">
						<img src='./images/img-9.jpg'/ class="illustration">
					</div>
					<p class="par">Наш сайт является местом где одни походники делятся опытом с другими походниками. Здесь вы сможете найти различные походные маршруты. Они сортированы по уровням сложности. Каждый маршрут имеет илюстрации с картами, информацию о местности (климат, перепады высот, местная флора и фауна, родники и другие особенности). Описано примерное время прохождения пути и средние затраты провизии. Так же, вы сможете найти различные заметки от опытных походников. Это могут быть уроки по ориентированию на местности и работе с картой, советы по выбору снаряжения, способы добычи огня и еды в лесу, а так же многое другое, что поможет вам в походе, например радиосвязь и медицина. Так же, Вы можете связаться с нами и предложить свою заметку. Это можно сделать в разделе <a>связаться</a>. Помимо этого, Вы можете установить наше мобильное приложение, созданное специально для походников. Подробности о его функционале читайте ниже:</p>
					<div class="mobile-img-grid">
						<img src='./images/img-5.jpg'/ class="illustration">
					</div>
				</div>
			</section>
			<section class="grey">
				<h3>Какие функции есть у нашего приложения?</h3>
				<div class="grid-grey">
					<div class="card">
						<img src="./images/card1.png" class="img"/>
						<div>
							<h4>Различные карты</h4>
							<p class="par">В приложении собраны различные карты необходимые для походов: спутниковые снимки, карты высот и рельефа, а также топографические карты</p>
						</div>
					</div>
					<div class="card">
						<img src="./images/card2.png" class="img"/>
						<div>
							<h4>Рисуйте маршрут</h4>
							<p class="par">Рисуйте маршруты прямо в приложении пальцем. Нет необходимости вести только по дорогам, проведите маршрут через горы, леса и холмы!</p>
						</div>
					</div>
					<div class="card">
						<img src="./images/card3.png" class="img"/>
						<div>
							<h4>ИИ-помощник</h4>
							<p class="par">Встроенные интеллектуальный помощник поможет вам рассчитать необходимое количество еды и воды для похода на основе ваших данных, сложности и протяженности маршрута, а так же погодных условий</p>
						</div>
					</div>
					<div class="card">
						<img src="./images/card4.png" class="img"/>
						<div>
							<h4>Погодные условия</h4>
							<p class="par">Изучайте погоду не выходя из приложения. Посмотрите карту грозового фронта, где ожидается дождь, какая температура и влажность на участке, по которому собираетесь идти в поход</p>
						</div>
					</div>
				</div>
				<p class="btn"><a href="mobileapp.html">Узнать подробнее</a></p>
			</section>
		</main>
		<footer>
		<h5>Уголок походника</h5>
			<nav class="link-h">
				<p><a href="index.html">Главная</a></p>
				<p><a href="routes.html">Маршруты</a></p>
				<p><a href="notes.html">Заметки</a></p>
				<p><a href="about.html">О нас</a></p>
				<p><a href="contact.html">Связаться</a></p>
				<p><a href="mobileapp.html">Мобильное приложение</a></p>
			</nav>
			<p>&copy; 2025 Welldoneny. Все права защищены</p>
		</footer>
	

		<script src="./scripts/script.js"></script>
	</body>
</html>
